<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="RR5NScn_7_kf2aOOuJXn2cW6J3peDye6q3hdEDsGvzs" />
  <title>Universal Publishers - Nonfiction Book Publishers</title>
  <meta name="description" content="Universal-Publishers. Nonfiction book publishers of how-to, technical, and academic books. Book proposals welcome."
  />
  <meta name="robots" content="index,follow" />
  <meta name="GOOGLEBOT" content="INDEX,FOLLOW" />
  <meta name="keywords" content="nonfiction book publishers,book proposals,technical books,universal publishers boca raton united states, universal-publishers, universalpublishers"
  />

  <!-- Open Graph data -->
  <meta property="og:title" content="UNIVERSAL PUBLISHERS :: Nonfiction Book Publishers" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.universal-publishers.com/" />
  <meta property="og:image" content="http://www.universal-publishers.com/images/upb-book-logo318gray.jpg" />
  <meta property="og:description" content="Universal-Publishers Official Site. Fine nonfiction book publishers of how-to, technical, scientific, business &amp; academic monographs. Top royalties &amp; personal attention. Book proposals welcome."
  />
  <meta property="og:site_name" content="Universal-Publishers.com" />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary" />

  <!-- ld+json code -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Universal-Publishers/",
      "url": "http://www.universal-publishers.com/",
      "sameAs": ["https://www.facebook.com/UniversalBookPublishers",
        "https://twitter.com/uPublishCom",
        "https://google.com/+UniversalPublishersBooks"
        "https://www.linkedin.com/company/universal-publishers-brownwalker-press-&amp;-dissertation-com"
      ]
    }

  </script>
  <!-- End ld+json code -->

  <!-- Google Sitelinks Search Box code -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "http://www.universal-publishers.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "http://universal-publishers.com/browse.php?criteria=all&amp;keyword={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }

  </script>
  <!-- Facebook Like Box code -->
  <div id="fb-root"></div>
  <script type="text/javascript">
    /* eslint-disable */
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>

  <!-- Place this tag in your head or just before your close body tag -->
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet" type="text/css">
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
